{
  "name": "house-appli",
  "version": "1.0.0",
  "description": "commande pour Léo basée sur React",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --progress",
    "build": "webpack",
    "stats": "webpack --profile --json > stats.json",
    "server": "node ./server.js"
  },
  "author": "wmoulin",
  "license": "ISC",
  "dependencies": {
    "assert": "^1.4.1",
    "express": "^4.16.3",
    "express-sse": "^0.5.0",
    "mongodb": "^3.1.0-beta4",
    "mqtt": "^2.17.0",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-grid-layout": "^0.16.3",
    "react-router-dom": "^4.2.2",
    "superagent": "^3.8.2",
    "threerest": "^2.0.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "0.1.13",
    "css-loader": "^2",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3",
    "purifycss-webpack-plugin": "2.0.3",
    "react-hot-loader": "3.0.0-beta.6",
    "style-loader": "0.13.1",
    "webpack": "^4",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3",
    "webpack-merge": "^4",
    "webpack-validator": "^3"
  }
}
